<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/ic_remove"
    android:icon="@drawable/ic_remove"
    android:title="remove Q"


    />
    <item android:id="@+id/ic_add"
        android:icon="@drawable/ic_add_2"
        android:title="add Q"/>
    <item android:id="@+id/ic_save"
        android:icon="@drawable/ic_save"
        android:title="save"/>
    <item android:id="@+id/ic_publish"
        android:icon="@drawable/ic_publish"
        android:title="publish"/>

</menu>