<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragments.courses_fragment.quizzes.QuestionsActivity">
    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintHeight_percent=".04"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        android:layout_marginHorizontal="15dp"
       android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/course_name_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/ic_back"
        app:layout_constraintStart_toEndOf="@id/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"
        app:layout_constraintHeight_percent=".05"
        app:autoSizeTextType="uniform"
        tools:text="Parallel Programing"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_quiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintTop_toBottomOf="@id/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_clock"
        tools:text="Quiz "
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tv_clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintStart_toEndOf="@id/tv_quiz"
        app:layout_constraintTop_toTopOf="@id/tv_quiz"
        app:layout_constraintBottom_toBottomOf="@id/tv_quiz"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1:25"
        android:drawablePadding="5dp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:textColor="@color/redColor"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_clock"
        />
<!--    <FrameLayout-->
<!--        android:id="@+id/question_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_quiz"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn_next"-->
<!--        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questions_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>