<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.fragments.courses_fragment.material.MaterialFiles">
    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintHeight_percent=".04"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/course_name_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/ic_back"
        app:layout_constraintStart_toEndOf="@id/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"
        app:layout_constraintHeight_percent=".05"
        app:autoSizeTextType="uniform"
        tools:text="Parallel Programing"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintTop_toBottomOf="@id/ic_back"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/gray"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            >
            <TextView
                android:id="@+id/material"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/arrow"
                app:layout_constraintEnd_toStartOf="@id/arrow"
                app:layout_constraintWidth_percent=".2"
                app:autoSizeTextType="uniform"
                android:text="@string/material"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_right_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/material"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pdf"
                app:layout_constraintWidth_percent=".06"
                app:autoSizeTextType="uniform"
                android:text="@string/material"
                />
            <TextView
                android:id="@+id/pdf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/arrow"
                app:layout_constraintStart_toEndOf="@id/arrow"
                app:layout_constraintBottom_toBottomOf="@id/arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".2"
                app:autoSizeTextType="uniform"
                android:text="Files"
                android:textColor="@color/black"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        tools:listitem="@layout/file_item"

        />

</androidx.constraintlayout.widget.ConstraintLayout>