<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctor.fragments.courses.assignment.DrAddAssignmentActivity">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintHeight_percent=".04"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_back"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/course_name_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/ic_back"
            app:layout_constraintStart_toEndOf="@id/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ic_back"
            app:layout_constraintHeight_percent=".05"
            app:autoSizeTextType="uniform"
            android:text="Parallel Programing"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:sv_animationDuration="1"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/colorPrimary"
        app:sv_doneCircleRadius="20dp"
        app:sv_doneStepLineColor="@color/colorPrimary"
        app:sv_doneTextColor="@color/black"
        app:sv_nextStepLineColor="@color/secondaryTextColor"
        app:sv_nextTextColor="@color/secondaryTextColor"
        app:sv_selectedCircleColor="@color/colorPrimary"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/colorPrimary"
        app:sv_stepLineWidth="2.5dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_steps="@array/titles"
        app:sv_stepsNumber="3"
        app:sv_textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_name_tv"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@id/step_view"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white2"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_task_which_students_can_see_it"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_et"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="@string/task_name"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:padding="20dp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@id/step_view">
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/task_point"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_task_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:hint="What about points?"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_email"
        android:padding="20dp"
        android:inputType="number"
        />
</com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/task_point"
            android:layout_marginTop="20dp"
            app:strokeColor="@color/white2"
            app:strokeWidth="2dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tv_determine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Determine Time"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_determine"
                    app:cornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#4CB4AB"
                    android:gravity="center_vertical"
                    app:icon="@drawable/ic_time_2"
                    app:iconSize="23dp"
                    android:padding="10dp"
                    android:textSize="23sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    app:layout_constraintTop_toBottomOf="@id/btn_start_date"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="10dp"
                    android:gravity="center_vertical"
                    android:backgroundTint="#F57A72"
                    app:icon="@drawable/ic_time_2"
                    app:iconSize="23dp"
                    android:textSize="23sp"
                    android:padding="10dp"
                    />
                <EditText
                    android:id="@+id/tv_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent=".4"
                    app:layout_constraintEnd_toEndOf="@id/btn_start_date"
                    app:layout_constraintTop_toTopOf="@id/btn_start_date"
                    app:layout_constraintBottom_toBottomOf="@id/btn_start_date"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="#80FFFFFF"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:enabled="false"
                    />
                <EditText
                    android:id="@+id/tv_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent=".4"
                    app:layout_constraintEnd_toEndOf="@id/btn_end_date"
                    app:layout_constraintTop_toTopOf="@id/btn_end_date"
                    app:layout_constraintBottom_toBottomOf="@id/btn_end_date"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="#80FFFFFF"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points"
            app:layout_constraintEnd_toEndOf="@id/task_point"
            app:layout_constraintTop_toTopOf="@id/task_point"
            app:layout_constraintBottom_toBottomOf="@id/task_point"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_logout_background"
            android:gravity="center"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@id/step_view"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_upload_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_date"
                android:layout_marginHorizontal="20dp"
                >
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/ic_see"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_email"
                        android:layout_margin="5dp"
                        />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/ic_delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintEnd_toStartOf="@id/ic_see"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:src="@drawable/ic_delete"
                        />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/ic_edit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintEnd_toStartOf="@id/ic_delete"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_name"
                        android:layout_margin="5dp"
                        />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <TextView
                    android:id="@+id/assign_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/ic_edit"
                    app:layout_constraintTop_toBottomOf="@id/ic_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ic_edit"
                    android:paddingHorizontal="5dp"
                    android:hint="assignment name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"

                    />
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/ic_see"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/white2"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="computer Security"
                    android:drawableStart="@drawable/ic_name"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"

                    />
                <TextView
                    android:id="@+id/points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/course_name"
                    android:text="5 Points"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_graph"
                    app:layout_constraintTop_toBottomOf="@id/course_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_time_2"
                    app:layout_constraintTop_toBottomOf="@id/points"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/course_name"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_time_2"
                    app:layout_constraintTop_toBottomOf="@id/start_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/course_name"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constrain_upload_file"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:background="@drawable/bg_date"
            android:padding="10dp"
            >
         <ImageView
             android:id="@+id/add"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/ic_add"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:padding="20dp"
             android:background="@drawable/bg_date"
             android:layout_marginTop="10dp"
             />
            <TextView
                android:id="@+id/attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/add"
                android:textSize="20sp"
                android:text="Attach File"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_title"
        android:text="@string/next"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        android:textSize="20sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/next"
        app:layout_constraintBottom_toBottomOf="@id/next"
        app:layout_constraintStart_toEndOf="@id/next"
        android:text="@string/back"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white2"
        app:cornerRadius="10dp"
        android:textSize="20sp"
        android:visibility="invisible"
        />
<!--    <com.taleb.steperview.SteperView-->
<!--        android:id="@+id/mainSteper"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|start"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:sv_default_text_size="9sp"-->
<!--        app:sv_font="fonts/IRAN Sans.ttf"-->
<!--        app:sv_item_default_color="@color/secondaryTextColor"-->
<!--        app:sv_item_selected_color="@color/colorPrimary"-->
<!--        app:sv_item_thumbs="@array/thumbs"-->
<!--        app:sv_item_titles="@array/titles"-->
<!--        app:sv_selected_position="0"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        app:sv_selected_text_size="9sp" />-->
<!--    <Button-->
<!--        android:id="@+id/nextButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:text="@string/next"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/prevButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--       app:layout_constraintTop_toBottomOf="@id/nextButton"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:text="back"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/ic_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        app:layout_constraintHeight_percent=".04"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:src="@drawable/ic_back"-->
<!--        android:layout_marginTop="30dp"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/course_name_tv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/ic_back"-->
<!--        app:layout_constraintStart_toEndOf="@id/ic_back"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/ic_back"-->
<!--        app:layout_constraintHeight_percent=".05"-->
<!--        app:autoSizeTextType="uniform"-->
<!--        tools:text="Parallel Programing"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/create_tv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/course_name_tv"-->
<!--        app:layout_constraintBottom_toTopOf="@id/task_name"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.7"-->
<!--        app:layout_constraintHeight_percent="0.04"-->
<!--        app:autoSizeTextType="uniform"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Create New Task Here"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/task_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/create_tv"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/task_grade"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.95"-->
<!--        app:layout_constraintHeight_percent="0.08"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:hint="@string/task_name"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="@drawable/background_et"-->
<!--        android:paddingStart="10dp"-->
<!--        android:drawablePadding="5dp"-->
<!--        app:drawableStartCompat="@drawable/ic_email"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/task_grade"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/task_name"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn_start"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.95"-->
<!--        app:layout_constraintHeight_percent="0.08"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:hint="@string/task_grade"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="@drawable/background_et"-->
<!--        android:paddingStart="10dp"-->
<!--        android:drawablePadding="5dp"-->
<!--        app:drawableStartCompat="@drawable/ic_email"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn_start"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/task_grade"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btn_end"-->
<!--        app:layout_constraintHeight_percent="0.07"-->
<!--        app:layout_constraintWidth_percent="0.45"-->
<!--        android:backgroundTint="#4CB4AB"-->
<!--        app:autoSizeTextType="uniform"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="@string/start_date"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn_end"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/btn_start"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/task_grade"-->
<!--        app:layout_constraintHeight_percent="0.07"-->
<!--        app:layout_constraintWidth_percent="0.45"-->
<!--        app:autoSizeTextType="uniform"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="@string/end_date"-->
<!--        android:backgroundTint="#F57A72"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/file_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn_upload"-->
<!--        android:background="@drawable/background_et"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:hint="@string/task_name"-->
<!--        android:gravity="center"-->
<!--        android:enabled="false"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn_attach"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/file_name"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/file_name"-->
<!--        app:layout_constraintTop_toTopOf="@id/file_name"-->
<!--        app:layout_constraintHeight_percent="0.07"-->
<!--        app:layout_constraintWidth_percent=".29"-->
<!--        android:text="@string/attach_file"-->
<!--        app:autoSizeTextType="uniform"-->
<!--         />-->
<!--    <Button-->
<!--        android:id="@+id/btn_upload"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:text="@string/upload"-->
<!--        app:autoSizeTextType="uniform"-->

<!--        app:layout_constraintHeight_percent=".07"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        />-->
    <!-- comment-->
</androidx.constraintlayout.widget.ConstraintLayout>