<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/gray"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"

        >
<com.google.android.material.card.MaterialCardView
    android:id="@+id/tv_pdf"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/lec_name"
    app:layout_constraintHeight_percent="0.6"
    android:layout_marginHorizontal="5dp"

    android:backgroundTint="@color/secondaryTextColor"
    >
    <TextView
        android:id="@+id/pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=".PDF"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="19sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</com.google.android.material.card.MaterialCardView>
        <ImageView
            android:id="@+id/ic_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_pdf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_more"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/lec_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".2"
            app:autoSizeTextType="uniform"
            tools:text="programing parallel"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/tv_pdf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_more"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="10dp"-->
<!--    >-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/lec_item_card"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.4"-->
<!--        android:layout_marginVertical="15dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:elevation="10dp"-->
<!--        android:backgroundTint="@color/gray">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:backgroundTint="@color/white2"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/file_extension"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text=".pdf"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="30dp"-->
<!--                    android:gravity="center"-->
<!--                    />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <TextView-->
<!--                android:id="@+id/lec_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lecture_1 programing"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:lines="2"-->
<!--                android:maxLines="2"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->