<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    tools:context=".ui.doctor.fragments.courses.assignment.StudentNamesFragment">
    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Student Name"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_student_name"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/time_sent_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_edittext"
        app:layout_constraintWidth_percent="0.9"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_time_2"
        android:drawablePadding="15dp"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        android:text="2024-04-04T19:07:29.687"
        android:gravity="start|center_vertical"

        />
    <EditText
        android:id="@+id/grade_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time_sent_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/open_f_ile_et"
        android:background="@drawable/background_et"
        app:layout_constraintWidth_percent="0.43"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_name"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:hint="stu grade"
        android:gravity="center"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/open_f_ile_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time_sent_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/grade_et"
        android:background="@drawable/background_et"
        app:layout_constraintWidth_percent="0.42"
       android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_upload_file"
        android:layout_marginTop="15dp"
        android:text="open file"
        android:gravity="center"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_grade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/open_f_ile_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:textSize="20sp"
        android:text="Submit Grade"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        app:cornerRadius="40dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>