<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragments.courses_fragment.quizzes.QuestionFragment">

   <TextView
       android:id="@+id/tv_question"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:text="question 1"
       android:textSize="25sp"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:layout_marginTop="20dp"
       />
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintBottom_toTopOf="@id/liner_check_box"
        android:text="what is your name ?"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/btn_logout_background"
        android:layout_margin="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        />
    <LinearLayout
        android:id="@+id/liner_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_margin="20dp"

        >
        <CheckBox
            android:id="@+id/check_box_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My name is mohamed"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <CheckBox
            android:id="@+id/check_box_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My name is mohamed"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <CheckBox
            android:id="@+id/check_box_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My name is mohamed"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <CheckBox
            android:id="@+id/check_box_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My name is mohamed"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>