<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:background="@color/firstColorCalender"
    >

    <TextView

        android:id="@+id/quiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.28"
        app:autoSizeTextType="uniform"
        android:text="Second Quiz"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/start_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.26"
        app:autoSizeTextType="uniform"
        android:text="Start Time : "
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/start_Date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/quiz"
        app:layout_constraintStart_toEndOf="@id/start_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.64"
        android:layout_marginTop="5dp"

        app:autoSizeTextType="uniform"
        android:text="9:00 AM - 10:00 AM"
        android:textColor="@color/white2"
        android:layout_marginHorizontal="5dp"

        />
    <TextView
        android:id="@+id/end_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/start_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.25"
        app:autoSizeTextType="uniform"
        android:text="End Time : "
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:id="@+id/end_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/start_Date"
        app:layout_constraintStart_toStartOf="@id/start_Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.63"
        app:autoSizeTextType="uniform"
        android:text="9:00 AM - 10:00 AM"
        android:textColor="@color/white2"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"

        />

    <View
        android:id="@+id/view"
        android:layout_width="4dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/firstColorCalenderView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>