<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:strokeWidth="2dp"
    android:layout_margin="10dp"
    app:strokeColor="@color/colorPrimary"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/course_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintWidth_percent="0.98"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="parallel programing quiz 1"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/questions_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent=".13"
            app:layout_constraintWidth_percent="0.98"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/course_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="10 points"
            />
        <TextView
            android:id="@+id/from_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/start_time"
            app:layout_constraintBottom_toBottomOf="@id/start_time"
            app:layout_constraintEnd_toStartOf="@id/start_time"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.2"
            app:autoSizeTextType="uniform"
            android:text="@string/from"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/from_tv"
                app:layout_constraintEnd_toStartOf="@id/to_tv"
                app:layout_constraintTop_toBottomOf="@id/questions_number"
                app:layout_constraintWidth_percent="0.27"
                app:layout_constraintHeight_percent="0.26"
                app:autoSizeTextType="uniform"
                tools:text="10:00"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp"
                app:strokeColor="@color/colorPrimary"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/to_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/start_time"
                app:layout_constraintEnd_toStartOf="@id/end_time"
                app:layout_constraintTop_toTopOf="@id/start_time"
                app:layout_constraintBottom_toBottomOf="@id/start_time"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintHeight_percent="0.18"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/to"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/to_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/start_time"
                app:layout_constraintBottom_toBottomOf="@id/start_time"
                app:layout_constraintWidth_percent="0.27"
                app:layout_constraintHeight_percent="0.26"
                app:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:strokeColor="@color/redColor"
                app:strokeWidth="2dp"
                tools:text="10:00" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintHeight_percent="0.26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:autoSizeTextType="uniform"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>